---
all:
  children:
    home:
      hosts:
        bounsweet:
          ansible_host: 172.16.16.34
        budew:
          ansible_host: 172.16.16.35
        cherubi:
          ansible_host: 172.16.16.36
        deerling:
          ansible_host: 172.16.16.37
        exeggcute:
          ansible_host: 172.16.16.38
        fomantis:
          ansible_host: 172.16.16.39
        rotom:
          ansible_host: 172.16.16.42
