---
- name: Install firewalld
  become: true
  yum:
    name: firewalld
    state: present

- name: Allow connections over specified ports
  become: true
  firewalld:
    port: "{{ item.value }}"
    state: enabled
    permanent: true
  loop: "{{ firewalld_allowed_ports | dict2items }}"
  notify: Reload firewalld

- name: Allow connections to specified services
  become: true
  firewalld:
    service: "{{ item.value }}"
    state: enabled
    permanent: true
  loop: "{{ firewalld_allowed_services | dict2items }}"
  notify: Reload firewalld

- name: Enable firewalld
  become: true
  service:
    name: firewalld
    state: started
    enabled: true
